﻿// Lab1Test.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include "..\CircleLib\Circle.h"
#include "gtest\gtest.h"
#include <cerrno>


// Вы можете установить плагин для Visual Studio - Google Test Runner,
// который позволит интегрировать Google C++ Testing Framework с Test Explorer
// Его можно скачать по ссылке http://visualstudiogallery.msdn.microsoft.com/9dd47c21-97a6-4369-b326-c562678066f0 

// Русскоязычная документация для Google C++ Testing Framewor доступна по ссылке:
// https://code.google.com/p/googletest-translations/wiki/GoogleTestPrimerRussian
// Рекомендую сначала ознакомится с документацией, возможно тогда последующие примеры вам и не понадобятся :) 


// Далее приведены некоторые примеры использования данного тестового фреймворка,
// Замечание: примеры далеко не полные, в ваших же проектах модульное тестирование должно быть по-возможности исчерпывающим
// (т.е. должны быть протестированы все разработанные методыб и тесты должны учитывать все, на сколько это возможно, случаи) 

using Figures::Point;
using Figures::Circle;

// Для тестирования точки (класс Point) используем набор тестов PointTesting


// Тесты для конструктора по-умолчанию

TEST(PointTesting, CheckConstructorDefaultInitialization)
{
	Point t;
	EXPECT_DOUBLE_EQ(0.0, t.x);
	EXPECT_DOUBLE_EQ(0.0, t.y);

};


// Тесты для инициализирующего конструктора

TEST(PointTesting, CheckConstructorInitialization)
{
	Point t1(7.0, 1.0);
	EXPECT_DOUBLE_EQ(7.0, t1.x);
	EXPECT_DOUBLE_EQ(1.0, t1.y);
	Point t2(-5.0, 4.0);
	EXPECT_DOUBLE_EQ(-5.0, t2.x);
	EXPECT_DOUBLE_EQ(4.0, t2.y);
	Point t3(-5.0, -2.0);
	EXPECT_DOUBLE_EQ(-5.0, t3.x);
	EXPECT_DOUBLE_EQ(-2.0, t3.y);
	Point t4(-5.0, -1.255);
	EXPECT_DOUBLE_EQ(-5.0, t4.x);
	EXPECT_DOUBLE_EQ(-1.255, t4.y);

};

// Тесты для копирующего конструктора 
// (вы возможно пока не знаете, что это такое, но через пару лекций все встанет на свои места)
// Замечание: по-хорошему, нужны аналогичные тесты для перемещающего конструктора,
// а также перегрузок оператора присваивания (с копирующей и перемещающей семантикой),
// но про них вы также узнаете через пару лекций, по этому обойдемся здесь без примеров

TEST(PointTesting, CheckCopyConstructor)
{
	/* Вы могли заметить, что в данномм тесте мы используем теже точки, что и в приедыдущем -
	более правильным подходом в данном случае явлется использование специальных классов (fixture class),
	которые инициализируют данные точки и предоставляют их нам для использования*/
	
	/* Помните про одно из золотых правил програмирования: Be DRY - Don't Repeat Youself (не повторяй себя)
	но, что бы не перегружать вас большим количеством новой информации, я использую более простой "copy-paste" подход,
	В реальных проектах его, как правило, надо избегать :) */

	/* Кстати, зачем мы тестируем метод, который не разрабатывали и релизацию которого предоставляет среда программирвоания?
	Представьте ситуацию, когда кто-то позже изменит класс точка, некорректно реализовав данный метод. 
	В этом случае в тех местах, где используется данный конструктор, наше ПО (в том числе и последующие тесты) будут работать некорректно.
	Что бы локализовать проблему мы создали специальный тест (аналогично надо поступить с перемещающим конструктором и оператором присваивания)*/

	Point t, tt(t);
	Point t1(7.0, 1.0), tt1(t1);
	EXPECT_DOUBLE_EQ(7.0, tt1.x);
	EXPECT_DOUBLE_EQ(1.0, tt1.y);
	Point t2(-5.0, 4.0), tt2(t2);
	EXPECT_DOUBLE_EQ(-5.0, tt2.x);
	EXPECT_DOUBLE_EQ(4.0, tt2.y);
	Point t3(-5.0, -2.0), tt3(t3);
	EXPECT_DOUBLE_EQ(-5.0, tt3.x);
	EXPECT_DOUBLE_EQ(-2.0, tt3.y);
	Point t4(-5.0, -1.255), tt4(t4);
	EXPECT_DOUBLE_EQ(-5.0, tt4.x);
	EXPECT_DOUBLE_EQ(-1.255, tt4.y);

};




TEST(CircleConstructionTesting, DefaultConstructor)
{
	/* Состояние класса окружность находится в закрытой области, то с тестированием конструкторов возникают некоторый сложности,
	т.к. к закрытым (private) членам класса сложно получить доступ для их тестирования (по крайней мере так, что бы это выглядело красиво с точки зрения ООП)
	для этих целей мы используем наше get-методы, но это не очень хорошо, т.к. они могут быть реализованы не корректона, при правильной реализации конструктора,
	да, в лучшем случае, мы поймем что у нас есть ошибка, но в идеале тесты должны быть максимально адресными, т.е. наиболее точно локализовывать проблему*/
	
	/* Для этих целей более правильно использовать специальный макрос FRIEND_TEST macro, но вы пока не знаете, кто такие "друзья" (freinds) и как их использовать,
	так же не всегда возможно получить доступ к объявлению класса для того, что бы вставить туда объявление дружественного метода,
	опять же объявление класса становится не таким "читым" и становится зависимым от тестового фреймоворка...
	
	/* Да, это можно поправить, используя условную компиляцию, но это опять переусложнит ваш первый проект,
	поэтому мы снова используем не совсем правильный подход, и считаем, что в нашем случае get-методы реалиованы корректно */

	Circle t;
	EXPECT_DOUBLE_EQ(0.0, t.getP().x);
	EXPECT_DOUBLE_EQ(0.0, t.getP().y);
	EXPECT_DOUBLE_EQ(1.0, t.getR());

}


TEST(CircleConstructionTesting, InitializingConstructorWithPoint)
{
	Point t1(7.0, 1.0);
	Point t2(-5.0, 4.0);
	Point t3(-5.0, -2.0);
	Point t4(-5.0, -1.255);
	{
		ASSERT_NO_THROW(Circle(t1));
		Circle tt1(t1);
		EXPECT_DOUBLE_EQ(7.0, tt1.getP().x);
		EXPECT_DOUBLE_EQ(1.0, tt1.getP().y);
		EXPECT_DOUBLE_EQ(1.0, tt1.getR());
		ASSERT_NO_THROW(Circle(t2));
		Circle tt2(t2);
		EXPECT_DOUBLE_EQ(-5.0, tt2.getP().x);
		EXPECT_DOUBLE_EQ(4.0, tt2.getP().y);
		EXPECT_DOUBLE_EQ(1.0, tt2.getR());
		ASSERT_NO_THROW(Circle(t3));
		Circle tt3(t3);
		EXPECT_DOUBLE_EQ(-5.0, tt3.getP().x);
		EXPECT_DOUBLE_EQ(-2.0, tt3.getP().y);
		EXPECT_DOUBLE_EQ(1.0, tt3.getR());
		ASSERT_NO_THROW(Circle(t4));
		Circle tt4(t4);
		EXPECT_DOUBLE_EQ(-5.0, tt4.getP().x);
		EXPECT_DOUBLE_EQ(-1.255, tt4.getP().y);
		EXPECT_DOUBLE_EQ(1.0, tt4.getR());
	}
	for (int i = 0; i < 1000; ++i)
	{
		/* обычно использование случайных значений является не очень хорошим стилем тестирования, т.к. тесты могут быть не повторимы на разных платформах
		если вы хотите использовать "случайную" последовательность значений для тестирования, то лучше предоставить ее при 
		помощи специального класса (для ООП) - генератора "случайной" последовательности, который будет работать одинаково на разных платформах*/
		
		/* но иногда случайные тесты бывают полезны (см. Random Testing) */

		double x = (rand() % 1000) * (rand() % 1000) / double(rand() % 10000);
		double y = (rand() % 1000) * (rand() % 1000) / double(rand() % 10000);
		Point t(x, y);
		Circle tt(t);
		EXPECT_DOUBLE_EQ(x, tt.getP().x);
		EXPECT_DOUBLE_EQ(y, tt.getP().y);
		EXPECT_DOUBLE_EQ(1.0, tt.getR());
	}

	{
		// Если конструктор сгенерировал исключение, то тестировать класс далее не имеет смысла,
		// поэтому здесь используем макрос ASSERT_NO_THROW, для этого что бы прервать выполнение теста
		ASSERT_NO_THROW(Circle(t1, 5.5));
		Circle tt1(t1, 5.5);
		EXPECT_DOUBLE_EQ(7.0, tt1.getP().x);
		EXPECT_DOUBLE_EQ(1.0, tt1.getP().y);
		EXPECT_DOUBLE_EQ(5.5, tt1.getR());
		ASSERT_NO_THROW(Circle(t2, 0.0));
		Circle tt2(t2, 0.0);
		EXPECT_DOUBLE_EQ(-5.0, tt2.getP().x);
		EXPECT_DOUBLE_EQ(4.0, tt2.getP().y);
		EXPECT_DOUBLE_EQ(0.0, tt2.getR());
		ASSERT_NO_THROW(Circle(t3, 100.17));
		Circle tt3(t3, 100.17);
		EXPECT_DOUBLE_EQ(-5.0, tt3.getP().x);
		EXPECT_DOUBLE_EQ(-2.0, tt3.getP().y);
		EXPECT_DOUBLE_EQ(100.17, tt3.getR());
		ASSERT_NO_THROW(Circle(t4, 2.456));
		Circle tt4(t4, 2.456);
		EXPECT_DOUBLE_EQ(-5.0, tt4.getP().x);
		EXPECT_DOUBLE_EQ(-1.255, tt4.getP().y);
		EXPECT_DOUBLE_EQ(2.456, tt4.getR());
	}
	{
		/* Замечание: тестовый фреймворк позволяет нам проверить,
		что метод генерирует исключение правильного типа,
		но не возволяет проверить состояние возвращаемого объекта*/
		
		/* Подумайте, как модифицировать данный тест, что бы убедится, что мы получим правильное значени в строке ошибки,
		но сначала досмотрите пример до конца, т.к. чуть ниже будет приведен пример макроса, который может быть вам полезен*/

		EXPECT_THROW(Circle(t1, -10.3), const char *);
		EXPECT_THROW(Circle(t1, -0.0001), const char *);
		EXPECT_THROW(Circle(t1, -1.242e20), const char *);
	}
}

/*... Напишите оставшиеся тесты для других конструкторов, а также get- и set-методов ...*/


TEST(CircleCalculationgMethodsTesting, AreaTest)
{
	const double PI = acos(-1.0); //3.1415926535897931;
	//EXPECT_DOUBLE_EQ(PI, acos(-1.0));
	Circle t0(-4635.345, 23.3, 0.0);
	EXPECT_DOUBLE_EQ(0.0, t0.area());
	Circle t1(8.43, 1.3e-10, 1.0);
	//EXPECT_DOUBLE_EQ(PI, t1.area());// <-- мы провалим данный тест, 
	// т.к. значение pi, которое мы используем в реализации нашего класса менее точное, чем в тесте)
	/* но т.к. мы считаем, что его нам достаточно, то мы либо должны писатть тесты используя наше значение
	(что не очень хорошо, т.к. в дальнейшем оно может быть уточнено, что не повлияет на работу приложения,
	но мы провалим вычислительные тесты и их надо будет модифицировать,
	здесь лучше использовать специальный макрос EXPECT_NEAR(), которые нам позволяет сравнивать вещественные числа с заданой точностью */
	EXPECT_NEAR(PI, t1.area(), 0.00001);
	Circle t2(1.0, 17.12, 2.5);
	EXPECT_NEAR(PI*2.5*2.5, t2.area(), 0.0001); // <--- мы снижаем требовования точности вычисллений, т.к. она нам подходит исходя из предметной области,
												// иначе мы провалим данный тест
	Circle t3(1.0, 17.12, 500.0);
	EXPECT_NEAR(PI*500.0*500.0, t3.area(), 1.0); // аналогично предыдущему комментарию



}

/*... Добавьте свои тесты для других вычислительных методов  ...*/

TEST(CircleStringCreation, FormatTest)
{
	Circle t1(1.0, -2.0, 12);
	const size_t len1 = 80, len2 = 10;
	char st1[len1] = "", st2[len2]; // it is better to initialize st2, but we did not do it by reason, it will be clear by few lines later 
	_set_errno(0);
	EXPECT_EQ(41, t1.frm(st1, len1));
	EXPECT_EQ(0, errno);
	EXPECT_STREQ("(x - 1.00) ^ 2 + (y - -2.00) ^ 2 = 144.00", st1);
	_set_errno(0);
	// sprintf_s (внутри Circle::fmt(...)) прервет выполнение программы в этом местие,
	// если мы не предоставим специальный обработчик некорректных парметров функции invalid_parameter_handler,
	// (как его правильно написать, находится за пределами данного "примера", вы ээто должны были разобрать в прошлом семестре)
	// т.е. мы ожидаем тут "смерть" нашего приложения, как правильное поведение, и для этого используем соответвующий макрос
	EXPECT_DEATH(t1.frm(st2, len2), ".*");
	EXPECT_EQ(EINVAL, errno);
	// мы ожидаем, что если размер принимающего буфера недостаточен для вывода строки, содержащей формулу уравнения,
	// то в буфер помещается пустая строка (первый байт становится - нульбайтом) 
	// но в данном случае это не так, потому что наше приложение "упало", и следующий тест будет провален с высокой степенью вероятности
	// вы можете снять коментарий со следующий строки и проверить это
	//EXPECT_STREQ("", st2);


	// давайте предоставим собственый обработчик, для того что бы наше приложение не прерывало работу и проверим, что буфер содержит пустую стоку
	
	// здесь используем лямба-функцию, что это, зачем они нужны, и как ими пользоваться - расскажем во второй половине семестра

	_invalid_parameter_handler old = _set_invalid_parameter_handler(
		[](const wchar_t * expression,
		const wchar_t * function,
		const wchar_t * file,
		unsigned int line,
		uintptr_t pReserved
		)
	{
		// dummy handler, учтите данный обработчик не соответсвует требуемой методом спецификации,
		// он нам нужен лишь для того, что бы временно заменить стандартный, который завершает приложение
		std::wcout << L"Dummy Handler Call" << std::endl;
	}
	);

	EXPECT_EQ(-1, t1.frm(st2, len2));
	EXPECT_EQ(ERANGE, errno);
	_set_errno(0);
	EXPECT_STREQ("", st2);

	EXPECT_EQ(-1, t1.frm(nullptr, len2));
	EXPECT_EQ(EINVAL, errno);
	_set_errno(0);

	_set_invalid_parameter_handler(old);


	// Добавьте свои тесты для тестирования методы формирвания строки с уравнением окружности

}


// Стандартная функция main для тестового данного тестирующего фреймворка (см. документацию) 
int _tmain(int argc, _TCHAR* argv[])
{
	::testing::InitGoogleTest(&argc, argv);
	return RUN_ALL_TESTS();
}

